# E-commerce-project

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Controler/: AllCategoriesAdapter.java  AllItemsAdapter.java  AllItemsAdapter_GridLayout.java  AllOrdersAdapter.java  Card_items_Adapter.java  FavoriteItemsAdapter.java  Search_adapter.java  categories_adapter.java
app/src/main/java/com/example/e_commerce/Modele/: Animations.java  CardItemModel.java  CategoryModel.java  Delivery_Order_Model.java  GoogelAuthentification.java  ItemsModel.java  Paper_base.java  UserModel.java  Utils.java
app/src/main/java/com/example/e_commerce/View/Activities/: AllOrders_Activity.java  ContactUs_Activity.java  Delivery_Activity.java  Forget_password_activity.java  ItemMoreInfomationsActivity.java  Login_activity.java  LottierActivity.java  MainActivity.java  OTP_verification_activity.java  OrderDetails_Activity.java  SearchActivity.java  Send_email_Acitvity.java  Signup_activity.java  Spisific_Category_items.java  Update_Activity.java  ViewAllCategoriesActivity.java  ViewAllItemsActivity.java  change_password_succes.java
app/src/main/java/com/example/e_commerce/View/Fragments/: FavoriteFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/res/drawable/: click_back.xml  ic__delivery.xml  ic_facebook.xml  ic_gmail_color.xml  ic_heart_empty.xml  ic_home.xml  ic_minus.xml  ic_payment.xml  ic_plus.xml  ic_populaire.xml  ic_ratting.xml  ic_search.xml  ic_shop.xml  ticket_back.xml  ticket_back_down.xml
app/src/main/res/drawable-v24/: done_creating_task_button_back.xml  facebooksvg.xml  ic_emergency_call.xml  ic_forget_password.xml  ic_heart_fill.xml  ic_signin.xml  ic_signup.xml  ic_teamwork_color.xml  ic_verification_code.xml  navigation_back.xml  tasks_background.xml  view_more_item_back.xml
app/src/main/res/drawable/anim/: zoom_in.xml  zoom_in2.xml  zoom_in3.xml  zoom_in4.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_change_password_succes.xml  activity_contact_us.xml  activity_delivery.xml  activity_forget_password.xml  activity_item_more_infomations.xml  activity_login.xml  activity_lottier.xml  activity_main.xml  activity_order_details.xml  activity_otp_verification.xml  activity_search.xml  activity_send_email_acitvity.xml  activity_signup.xml  activity_spisific_category_items.xml  activity_update.xml  activity_view_all_categories.xml  activity_view_all_items.xml  all_categories_layoutitem.xml  card_item.xml  card_item_receipt.xml  category_item.xml  delivery_done_buttom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  layout_bottom_sheet.xml  order_item2.xml  populair_item.xml  populair_item_gridlayout.xml  search_item.xml  shimmer_search_loading_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
