plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // pinview
    implementation 'com.chaos.view:pinview:1.4.4'
    // circle menu
//    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    // alert dialog
    implementation 'com.google.android.material:material:1.6.1'

    // paper database
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // imageSlider
    implementation 'com.github.denzcoskun:ImageSlideShow:0.1.0'

    //bottom navigation bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.github.ertugrulkaragoz:SuperBottomBar:0.4'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // google
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.1'
    implementation 'androidx.browser:browser:1.4.0'

    // shimmer effect when loading elements
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    // ticket view
    implementation "com.github.beigirad:ZigzagView:1.2.0"



}